EAGLE AutoRouter Statistics:

Job           : C:/Users/nessy/Desktop/CircuitoClasificacionConcatenacionExtrema/CircuitoClasificadorv1.brd

Start at      : 01:46:42 (28/11/2022)
End at        : 01:46:57 (28/11/2022)
Elapsed time  : 00:00:09

Signals       :    55   RoutingGrid: 19.685 mil  Layers: 3
Connections   :   131   predefined:  23 ( 0 Vias )

Router memory :   415248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        20       108       108       108       108       108
Vias              :         0       183       106        85        73        55
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
